QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0wOVjqeTcj83C8WruOFwPD53IOpW85A6d4xR22FhWIg
QDRANT_URL=https://f955deb8-3b46-41ba-9e06-dc35eec42764.us-east4-0.gcp.cloud.qdrant.io
GROQ_API_KEY=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